#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.equestria.criticalskills.criticalskills.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080
file.upload.dir=/file

spring.servlet.multipart.max-file-size=1073741824
spring.servlet.multipart.max-request-size=1073741824

